{
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.0"
  },
  "name": "booking_app_v-0.2",
  "description": "le but de ce projet est de permettre à l'administrateur de gérer la gestion des hôtels, des clients et des propriétaires",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafaeQ/Booking_app_V-0.2.git"
  },
  "author": "safae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafaeQ/Booking_app_V-0.2/issues"
  },
  "homepage": "https://github.com/SafaeQ/Booking_app_V-0.2#readme"
}
